apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SambharVada'
    bintrayName = 'sambharvada'

    publishedGroupId = 'com.nishant.sambharvada'
    libraryName = 'sambharvada'
    artifact = 'sambharvada'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/nishantt12/SambharVada'
    gitUrl = 'https://github.com/nishantt12/SambharVada.git'

    libraryVersion = '1.0.2'

    developerId = 'nishantt12'
    developerName = 'Nishant Tanwar'
    developerEmail = 'nishantt12@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
